
server.tomcat.max-http-post-size=80000
server.tomcat.basedir=./deployer/tomcat
server.connection-timeout=18000000
spring.datasource.initialization-mode=ALWAYS
spring.thymeleaf.cache=false
spring.http.encoding.force=true
#spring.thymeleaf.prefix=classpath:/resources/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-request-size=102400KB

